<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel + rg-wgl-loader Example</title>
    <style>
        body {
            background: url("bg.png");
            background-attachment: fixed;
        }

        div.overlay-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader-container {
            /*border: 1px solid black;*/
            /*margin: 0 auto;*/
            display: block;
            width: 130px;
            height: 130px;
            /*width: 400px;
            height: 400px;*/
        }
        rg-wgl-loader {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<script src="rg-web-component.js" ></script> <!-- /*inline="inline"*/ This has to be embedeed on the parent page, not everytime in the component-->
This is lorem ipsum page
<div class="overlay-container">
    <div class="loader-container">
        <rg-wgl-loader></rg-wgl-loader>
    </div>
</div>
</body>
</html>
